<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/cvStream"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="16dp"-->
<!--    card_view:cardBackgroundColor="@color/backgroundColor"-->
<!--    card_view:cardCornerRadius="4dp"-->
<!--    card_view:cardElevation="2dp">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/tvUserName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Username"-->
<!--            android:textAppearance="?attr/textAppearanceListItem"-->
<!--            android:textColor="@color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/tvUserName"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text="Title"-->
<!--            android:textColor="@color/black"-->
<!--            android:textAppearance="?attr/textAppearanceListItem" />-->
<!--    </RelativeLayout>-->

<!--</androidx.cardview.widget.CardView>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:src="@drawable/ic_user"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Username"
            android:textColor="@color/black">
        </TextView>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Title"
                android:textColor="@color/black">
            </TextView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>


